/*----------- Vars -------------*/
@link: #0c7eba;
@linkHover: #aa1619;
@linkSpecial: #04dbe2;
@gray: #666666;
@lightGray: #d6d6d6;
@darkGray: #333333;
@headBlue: #004370;
@headHover: #801113;

/*------------ General --------------*/
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}
.conIndent {
	margin-right: 16px;
	margin-left: 16px ;
}
.textShadows {
	color: #ffffff;
	text-shadow: 2px 2px 1px #484848;
}
.textShadowsLight {
	color: @darkGray;
	text-shadow: 2px 2px 1px #cecece;
}
.conShadows {
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,.15);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,.15);
	box-shadow: 0 3px 10px rgba(0,0,0,.15);
}
.roundCorners {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.blueGrad {
	background: #0179b7; /* Old browsers */
	background: -moz-linear-gradient(top,  #0179b7 0%, #004987 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0179b7), color-stop(100%,#004987)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0179b7 0%,#004987 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0179b7 0%,#004987 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0179b7 0%,#004987 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0179b7 0%,#004987 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0179b7', endColorstr='#004987',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAxNzliNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDQ5ODciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
.redGrad {
	background: #aa1619; /* Old browsers */
	background: -moz-linear-gradient(top,  #aa1619 0%, #7b0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aa1619), color-stop(100%,#7b0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #aa1619 0%,#7b0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #aa1619 0%,#7b0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #aa1619 0%,#7b0000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #aa1619 0%,#7b0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa1619', endColorstr='#7b0000',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FhMTYxOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3YjAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
.grayGrad {
	background: #cbcbcb; /* Old browsers */
	background: -moz-linear-gradient(top,  #cbcbcb 0%, #b6b6b6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbcbcb), color-stop(100%,#b6b6b6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cbcbcb 0%,#b6b6b6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cbcbcb 0%,#b6b6b6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cbcbcb 0%,#b6b6b6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cbcbcb 0%,#b6b6b6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbcbcb', endColorstr='#b6b6b6',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NiY2JjYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNmI2YjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
a.quoteBtn {
	display: block;
	margin-top: 15px;
	padding: 10px;
	color: #ffffff;
	font-size: 18px;
	text-align: center;
	letter-spacing: .11em;
	text-decoration: none;
	float: right;
	.textShadows;
	.blueGrad;
	&:hover {
		.redGrad;
	}
	span {
		.btnArrow(28px);
	}
}
.btnArrow(@aSize) {
	margin: 0;
	padding: 4px 0 0 10px;
	font-size: @aSize;
	font-family: Arial, sans-serif;
	line-height: 0;
}
.container {
	max-width: 1030px;
}
.hide {
	display: none;
}
.line {
	margin: 10px 0 0 0;
	padding: 0 0 20px 0;
	border-top: 1px solid @headBlue;
}
.btnLink {
	display: block;
	margin: 0 5px 0 5px;
	padding: 5px;
	color: #ffffff;
	border-radius: 0;
	.blueGrad;
	&:hover {
		color: #ffffff;
		text-decoration: none;
		.redGrad;
	}
	&:focus {
		color: #ffffff;
		text-decoration: none;
	}
}
.success {
	color: green;
}
.fail {
	color: red;
}
.spacer {
	margin-right: 5px;
}

/*------------ Top/Nav -------------*/
#header {
	position: relative;
	z-index: 100;
	background: #666666; /* Old browsers */
	background: -moz-linear-gradient(top,  #666666 0%, #454545 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#454545)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #666666 0%,#454545 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #666666 0%,#454545 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #666666 0%,#454545 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #666666 0%,#454545 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#454545',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NTQ1NDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
#headFade {
	padding: 30px 20px 0 20px;
	background: #666666; /* Old browsers */
	background: -moz-linear-gradient(top,  #666666 0%, #585858 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#585858)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #666666 0%,#585858 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #666666 0%,#585858 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #666666 0%,#585858 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #666666 0%,#585858 100%); /* W3C */
	-webkit-box-shadow:  0px 0px 3px 1px rgba(1, 1, 1, .05);
    box-shadow:  0px 0px 3px 1px rgba(1, 1, 1, .05);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#585858',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1ODU4NTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
a#logo {
	display: block;
	width: 364px;
	height: 36px;
	margin-bottom: 20px;
	background: url(../../img/logo.png) left top no-repeat;
}
.navbar .navbar-inner {
	.blueGrad;
	position: relative;
	z-index: 300;
	margin-top: 0;
	padding-top: 0;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	box-shadow: 0 2px 10px rgba(0,0,0,.25);
	-o-border-radius: 0;
	-ms-border-radius: 0;
}
li.divider-vert {
	width: 1px;
	height: 40px;
	background: rgba(255,255,255,.16);
}
li.divider {
	width: 100%;
	height: 1px;
	background: rgba(255,255,255,.16);
}
.navbar .nav {
	li {
		margin-right: 0 !important;
		margin-left: 0 !important;
		&.dropdown.open {
			color: #ffffff;
			a.dropdown-toggle {
				.redGrad;
				color: #ffffff;
			}
		}
		a {
			.textShadows;
			margin-right: 0 !important;
			margin-left: 0 !important;
			padding-right: 20px;
			padding-left: 20px;
			font-size: 16px;
			&:hover {
				.redGrad;
				color: #fff;
			}
			&:active {
				.redGrad;
				color: #fff;
			}
			&.dropdown-toggle {
				color: #ffffff;
				&:hover {
					.redGrad;
					color: #ffffff;
				}
				&:active {
					.redGrad;
					color: #ffffff;
				}
			}
		}
	}
}
.navbar .btn-navbar {
	margin-bottom: 10px;
	background: transparent;
	&:hover {
		.redGrad;
	}
}
ul.dropdown-menu {
	li a {
		color: @link !important;
		text-align: left !important;
		text-shadow: none !important;
		&:hover {
			background: none !important;
			color: @linkHover !important;
			text-shadow: none !important;
		}
	}
}
#prodCon {
	.conShadows;
	margin-bottom: 20px;
	background: #fff;
	color: @darkGray;
	[class*="span"] {
		margin: 0 !important;
	}
	h2 {
		color: @headBlue;
		font-size: 32px;
	}
	h3 {
		margin: 15px 0 5px 0;
		padding: 0;
		color: @headBlue;
		font-size: 20px;
		&.letTitle {
			font-size: 22px;
			border-bottom: 1px solid @headBlue;
		}
	}
	h4 {
		padding-top: 10px;
		color: @gray;
		font-size: 17px;
		&.subTitle {
			color: #999999;
			font-style: italic;
			font-size: 18px;
		}
	}
	h5 {
		padding-top: 5px;
	}
	.imgCenter {
		margin: 0 auto;
		padding: 10px;
	}
	a {
		&.edit {
			display: block;
			margin-right: 5px;
		}
		&.feature {
			display: block;
			margin-right: 5px;
		}
	}
}
#userList {
	height: 860px;
	overflow: scroll;
}
.userBox:nth-child(odd) {
	background-color: #efefef;
}
#sortMessage {
	width: 100%;
	padding: 5px;
	background: #fffac7;
	border: 1px dashed @lightGray;
	overflow: auto;
}
ul.sortable {
	min-height: 60px;
	margin-left: 0;
	padding-left: 0;
	list-style: none;
	overflow: auto;
	li {
		margin-left: 0;
	}
}
.caseBox {
	width: 100%;
	padding: 5px 0;
	border-bottom: 1px solid @lightGray;
	background: #ffffff;
	overflow: auto;
	h4 {
		margin: 0 0 10px 0;
		padding: 0;
		width: 85%;
	}
	.actionBtn {
		width: 40px;
	}
	p {
		margin: 0 0 5px 0;
	}
	br.visible-desktop {
		display: none !important;
	}
}
.broBox {
	width: 150px;
	margin: 0 10px 10px 0;
	padding: 5px;
	border: 1px solid @lightGray;
	background: #ffffff;
	overflow: auto;
	a {
		display: block;
		margin: 3px 0;
		text-align: center;
	}
	.actionBtn {
		width: 40px;
	}
}
.placeholder {
	width: 100%;
	height: 35px;
	border: 1px dashed @lightGray;
	background: lighten(@lightGray, 10%);
}
#sortInactive {
	p {
		display: none;
	}
	.caseBox {
		h4 {
			width: 75%;
		}
	}
}
#inactive {
	width: 200px;
	min-height: 120px;
	//max-height: 500px;
	position: fixed;
	top: 100px;
	right: 0;
	background: #ffffff;
	.conShadows;
	border-radius: 5px 0 0 5px;
	//overflow-x: visible;
	//overflow-y: scroll;
	.caseBox {
		h4 {
			margin: 0;
			font-size: 14px;
			line-height: 16px;
			font-weight: normal;
		}
	}
}
#subCatField {
	display: none;
}
.symLabel {
	margin: 3px 4px 0 0;
}

/*----- Login Box ----*/
#loginBox {
	margin-top: 200px;
	background: #ffffff;
	border-radius: 0;
	.conShadows;
	#logLogo {
		padding: 10px;
		background: @gray;
	}
	form {
		background: #ffffff;
		border: none;
	}
}

/*------------ Forms -------------*/
.form {
	width: 70% !important;
}
.form2 {
	width: 40px;
}
.form3 {
	width: 100% !important;
}
label.formLabel {
	display: block;
	float: left;
	width: 120px;
}
label.checkLabel {
	display: inline;
	margin: 0 0 5px 0;
}
label.checkLabel input {
	margin: -4px 0 0 0;
}
label.inlineLabel {
	display: inline-block;
	margin-left: 10px;
}
.ast {
	color: @linkHover;
}
table.rfqForm td {
	padding: 0 20px 0 0 !important;
}
#submit {
	.textShadows;
	.blueGrad;
	padding: 4px 8px;
	border: none;
	color: #ffffff;
	&:hover {
		.redGrad;
	}
}
.subAdjust {
	margin-top: -11px;
}
input.error {
	outline: 0;
	outline: thin dotted \9;
	border-color: rgba(238,83,83,0.8);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
	/* IE6-9 */
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
}
input.error:focus {
	outline: 0;
	outline: thin dotted \9;
	border-color: rgba(238,83,83,0.8);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
	/* IE6-9 */
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,83,83,0.6);
}
label.error {
	margin-left: 120px;
	color: @linkHover;
	font-style: italic;
	font-size: 12px;
}
#errors p {
	color: #aa1619;
	font-style: italic;
	font-size: 12px;
}
.shortD {
	width: 400px;
}