<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | PackExpo</title>
	<meta name="description" content="">
	<cfinclude template="inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">
    
    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>PackExpo</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->
	    	
	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			

					<h3>PackExpo</h3>
					
					<p><img src="img/PACK EX15_lockup_VRT.jpg" align="left" width="200">We have created this Terms of Usage and Privacy Statement to help show Vac-U-Max's commitment to privacy. This Statement describes Vac-U-Max's information gathering and dissemination practices for the Website.</p>
					
					<p>We do not automatically collect any personally identifiable information, such as your name, address, or e-mail address, unless you voluntarily submit it. If you send us personal correspondence, such as e-mails or letters, we may collect them into a file specific to you. If, at any time, you do not wish to receive e-mail from us, please send a message to <a href="mailto:info@vac-u-max.com">info@vac-u-max.com</a> requesting that we stop.</p>
					
					<p>We do use cookies to track non-personal information about our Website users such as the URL that the user has come from and goes to next, the Internet browser and type of operating system used, the user's location, and the user's IP address. We use IP addresses for system administration purposes so we can better understand which parts of our Website users visit most. Many sites automatically collect this information. We may use this information for such purposes as improving the content of our Website, marketing, advertising or research.</p>
					
					<p>We do reserve the right to release current or past user information internally within Vac-U-Max and its affiliates, partners and subsidiaries. We also reserve the right to release current or past user information to third parties for limited purposes if we believe that usage is (i) in violation of this Agreement; (ii) used to commit unlawful acts; and/or (iii) is required to be disclosed to comply with applicable laws or regulations, or with a court or administrative order. Except as stated in this paragraph, we will not share information specific to users with third parties. We may, however, disclose aggregate user information to third parties.</p>
				</div>
	    		
	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->
    
    <cfinclude template="inc/footer.cfm">
	
	<cfinclude template="inc/scripts.cfm">
</body>
</html>