	<cfprocessingdirective pageencoding="utf-8">
	<cfoutput>
	<noscript>
		<meta http-equiv="refresh" content="0;URL=nojs.cfm">
	</noscript>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="#application.css#bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="#application.css#bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="#application.css#sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="#application.css#main.css" rel="stylesheet" type="text/css">
	<!--[if gte IE 9]>
	  <style type="text/css">.gradient {filter: none;}</style>
	<![endif]-->
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="#application.root#js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#application.img#apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#application.img#apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#application.img#apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="#application.img#apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="#application.img#favicon.png">
	</cfoutput>