<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Corporate</title>
	<meta name="description" content="">
	<cfinclude template="inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">

    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Corporate</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->

	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			<p>VAC-U-MAX specializes in design and manufacture of pneumatic systems and support equipment for conveying, weighing and batching of dry materials. The primary technology for conveying is vacuum, but positive pressure pneumatic systems as well as mechanical conveyors are used as applications dictate. An equally important activity is design and manufacture of heavy duty industrial vacuum cleaners, ranging from small air and electric powered drum styled units to large electric and diesel powered units.</p>

					<h3>Markets Served</h3>
					<p>VAC-U-MAX equipment and systems are sold worldwide. Major markets for conveying systems include the chemical, food and pharmaceutical industries. Specialty applications include conveying of small parts and objects, including coins and heavy metal powders.</p>

					<h3>Technologies</h3>
					<p>A pioneer in vacuum pneumatic conveying, VAC-U-MAX has had many firsts, including air-powered venturi power units, direct-loading of vacuum-tolerant process equipment and vertical-wall "Tube Hopper" material receivers. A UL-listed designer and manufacturer of control panels, VAC-U-MAX furnishes integrated control systems that provide coordination of material movement, batching, and processing, with tie in capabilities to existing control systems.</p>

					<h3>Technical Services</h3>
					<p>After consultation with a customer to arrive at system design and equipment specifications, customer's materials can be tested for flow characteristics and other qualities under simulated conditions in the company's well-equipped test laboratory. Equipment designs are rendered on CAD. Drawings can be provided on Disk. Complete installation, startup, operator training and follow-up support are offered.</p>

					<h3>Major Products</h3>
					<ul>
					    <li>Complex PLC-controlled, computer-compatible, multi-ingredient storage batching, and processing systems</li>
					    <li>Simple "here to there" and or "up and in" material transfer systems</li>
					    <li>Dry material handling components</li>
					    <li>Bulk bag loaders and unloaders</li>
					    <li>Bag dump stations and empty bag compactors</li>
					    <li>Major Products</li>
					    <li>Feedbins</li>
					    <li>Wide selection of material receiver types and sizes</li>
					    <li>Filter assemblies and media, including HEPA</li>
					    <li>Electric, air or fuel powered vacuums</li>
					    <li>Diverter valves</li>
					    <li>Drum dumpers</li>
					    <li>Ergonomic load lifters</li>
					    <li>Sanitary components designed to 3A standards and accepted by USDA for food handling</li>
					    <li>UL-listed control panels from with illuminated system displays</li>
					    <li>Mobile conveyors</li>
					    <li>Aero-mechanical conveyors</li>
					    <li>Electric, pneumatic and fuel powered portable industrial vacuum cleaners</li>
					    <li>Electric and fuel powered heavy-duty central vacuum systems</li>
					</ul>
	    		</div>

	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->

    <cfinclude template="inc/footer.cfm">

	<cfinclude template="inc/scripts.cfm">
</body>
</html>