<cfprocessingdirective pageEncoding="utf-8">

<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Files</title>
	<meta name="description" content="">
	<cfinclude template="inc/head.cfm">
	<link href="css/chosen.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<cfinclude template="inc/top.cfm">

    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Files</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->

	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			
		    			<h3>Logos</h3>
		    			<h4><strong>Click on logos to download high res version</strong></h4>
		    			
		    			<p><strong>Logo with features</strong><br />
			    			<a href="img/logos/vacumax_badge.zip"><img src="img/logos/VUM_LockUp-PNG.png"></a>
			    		</p>
			    		
			    		<p><strong>Logo with url</strong><br />
			    			<a href="img/logos/vacumax_badge_url.zip"><img src="img/logos/VUM_URL_PNG.png"></a>
			    		</p>
		    			
		    			
	    			</div>

	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->

    <cfinclude template="inc/footer.cfm">

	</body>
</html>