<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Terms and Conditions</title>
	<meta name="description" content="">
	<cfinclude template="inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">
    
    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Terms and Conditions</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->
	    	
	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			<p>Please read this Agreement carefully before using the Vac-U-Max (&quot;Vac-U-Max&quot;) website. By using Vac-U-Max's website (the &quot;Website&quot;) you agree to the terms and conditions below. If you do not agree to these terms, please do not use the Website.</p>

					<h3>Proprietary Rights</h3>
					
					<p>The Website, including all materials posted by Vac-U-Max, and the organization and layout of the Website, is owned and copyrighted by Vac-U-Max and may be accessed, downloaded or printed for personal, non-commercial use only. Without the prior written permission of Vac-U-Max you may not copy, distribute, or transfer any material on the Website in whole or in part, except as specifically provided herein.</p>
					
					<h3>Links to Other Web Sites</h3>
					
					<p>Vac-U-Max may include links to other Internet sites solely as a convenience. Vac-U-Max does not necessarily endorse any such sites or the information, material, products or services contained on or accessible through the sites, and you access and use such sites, including information, material, products and services therein, solely at your own risk.</p>
					
					<h3>Responsibility for Content</h3>
					
					<p>If you transmit material to Vac-U-Max, or post material to this Website, you represent that such material is owned by you or used with permission of the copyright holder. You grant to Vac-U-Max a royalty-free, perpetual, non-exclusive right to use, and to authorize others to use, this material in all forms and media throughout the world. You agree not to post or transmit material that is libelous, defamatory, obscene, fraudulent, harmful, threatening, abusive or hateful, that contains nudity or pornography, that violates the property rights of others (including without limitation infringing use of a copyright or trademark), that violates the privacy or publicity right of others, or that is in violation of any applicable laws. You may not use the Website to advertise or sell products or services to others.</p>
					
					<p>Vac-U-Max has no responsibility for the content of any material posted by users of the Website. If any user violates this Agreement, however, or if Vac-U-Max believes in good faith that any portion of the material a user posts to the Website infringes any copyrights or proprietary rights, or is otherwise inappropriate in Vac-U-Max's sole discretion, Vac-U-Max reserves the right in its sole discretion to edit or delete in whole or in part such posted material. Posted messages, participation in forums and chat rooms, and any other user posted content contain the opinions and views of the individual Website user, not necessarily the views of Vac-U-Max, and Vac-U-Max is not responsible for their content.</p>
					
					
					<h3>DISCLAIMER OF WARRANTY</h3>
					
					<p>VAC-U-MAX DISCLAIMS ALL EXPRESS AND IMPLIED WARRANTIES WITH REGARD TO THE INFORMATION, SERVICES, AND MATERIALS CONTAINED ON THE WEBSITE, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. ALL SUCH INFORMATION, SERVICES, AND MATERIALS ARE PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; WITHOUT WARRANTY OF ANY KIND.</p>
					
					<p>ALL RESPONSIBILITY OR LIABILITY FOR ANY DAMAGES CAUSED BY VIRUSES OR WORMS CONTAINED WITHIN THE ELECTRONIC FILES OR AT VAC-U-MAX IS DISCLAIMED. VAC-U-MAX IS NOT RESPONSIBLE FOR ANY LOSS OF DATA RESULTING FROM NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION, OR ANY OTHER REASONS.</p>
					
					<h3>LIMITATION OF LIABILITY</h3>
					
					<p>IN NO EVENT SHALL VAC-U-MAX BE LIABLE FOR ANY SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL, EXEMPLARY, RELIANCE OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, BUSINESS, DATA OR PROFITS, LITIGATION AND THE LIKE, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATE LAWS MAY APPLY REGARDING LIMITATION OF LIABILITY.</p>
					
					<h3>Changes to the Agreement</h3>
					
					<p>Vac-U-Max may make improvements or changes in the information, services, products, and other materials on the Website, or terminate the Website, at any time without notice. Vac-U-Max may modify this Agreement at any time, and such modifications shall be effective immediately upon posting of the modified agreement.</p>
					
					<h3>Entire Agreement</h3>
					
					<p>This Agreement constitutes the entire and only agreement between Vac-U-Max and you and may not be modified except in writing signed by both parties.</p>
					
					<h3>Jurisdictional Issues</h3>
					
					<p>The Website is controlled and operated by Vac-U-Max from its offices within the Commonwealth of New Jersey, United States of America. Vac-U-Max makes no representation that materials on the Website are appropriate or available for use in other locations. Those who choose to access this Website from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. In addition please note that the Website is intended for use only by United States residents. Vac-U-Max acknowledges the global reach of the World Wide Web, however, countries outside the United States may have other legal or regulatory requirements which require reference to different or additional information. Therefore, the Website may not be appropriate for use outside the United States or by anyone other than a United States resident.</p>
					
					<h3>General</h3>
					
					<p>This agreement and the resolution of any dispute related to this Agreement shall be governed by and construed in accordance with the laws of New Jersey, without giving effect to any principles of conflicts of law. Any legal action or proceeding between the parties related to this Agreement shall be brought exclusively in a federal or state court of competent jurisdiction sitting in New Jersey.</p>
					
					<p>Please refer to Vac-U-Max Company's Privacy Policy for further information on Vac-U-Max's commitment to privacy on its website.</p>
	    		</div>
	    		
	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->
    
    <cfinclude template="inc/footer.cfm">
	
	<cfinclude template="inc/scripts.cfm">
</body>
</html>