<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Información Empresarial</title>
	<meta name="description" content="">
	<cfinclude template="../inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">

    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Información Empresarial</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->

	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			<p>VAC-U-MAX se especializa en el diseño y la fabricación de sistemas neumáticos y equipos de apoyo para el transporte, pesaje y procesamiento por lotes de materiales secos. La tecnología principal para el transporte es el vacío, pero se pueden utilizar sistemas neumáticos de presión positiva, así como transportadores mecánicos si así lo exigen las aplicaciones. Una actividad igualmente importante es el diseño y la fabricación de aspiradoras industriales para usos exigentes, en tamaños que van desde unidades pequeñas de estilo de tambor neumáticas y eléctricas hasta equipos grandes con motores eléctricos y diésel.</p>

					<h3>Mercados en los que prestamos servicios</h3>
					<p>Los equipos y sistemas VAC-U-MAX se venden en todo el mundo. Los principales mercados para los sistemas de transporte incluyen las industrias químicas, farmacéuticas y alimentarias. Las aplicaciones especializadas incluyen el transporte de piezas y objetos de pequeño tamaño, que abarcan monedas y polvos de metales pesados.</p>

					<h3>Tecnologías</h3>
					<p>Como pionero en el transporte neumático mediante aspiración, VAC-U-MAX ha lanzado muchos productos innovadores, incluidas las unidades neumáticas de potencia venturi, equipos de proceso tolerantes al vacío de carga directa y receptores de materiales de diseño de "tolva de tubo" con paredes verticales. Al ser un diseñador y fabricante de paneles de control con certificación UL, VAC-U-MAX proporciona sistemas de control integrado que ofrecen la coordinación de movimiento de material, preparación de lotes y su procesamiento, con las capacidades de conexión con los sistemas de control existentes.</p>

					<h3>Servicios técnicos</h3>
					<p>Después de las consultas con el cliente para lograr el diseño del sistema y elaborar las especificaciones de los equipos, se pueden someter los materiales del cliente a pruebas para determinar sus características de fluidez y otras cualidades bajo condiciones simuladas en el laboratorio de ensayo de la empresa que cuenta con todo el equipamiento necesario. Los diseños de los equipos se elaboran en el software CAD. Los planos se pueden proporcionar en disco. Se ofrecen servicios de instalación, puesta en marcha, capacitación de operadores y soporte de seguimiento.</p>

					<h3>Productos principales</h3>
					<ul>
					    <li>Sistemas complejos de preparación de lotes, almacenamiento de varios ingredientes y procesamiento controlados mediante PLC y compatibles con computadoras</li>
					    <li>Sistemas sencillos de transferencia de materiales "de aquí para allá" o "hacia arriba y hacia adentro"</li>
					    <li>Componentes para la manipulación de materiales en seco</li>
					    <li>Cargadores y descargadores de bolsas a granel</li>
					    <li>Estaciones de descarga de bolsas y compactadores de bolsas vacías</li>
					    <li>Productos principales</li>
					    <li>Tolvas de alimentación</li>
					    <li>Amplio surtido de tipos y tamaños de receptores de materiales </li>
					    <li>Conjuntos y materiales de filtros, incluidos los HEPA</li>
					    <li>Aspiradoras eléctricas, neumáticas o que funcionan con combustible</li>
					    <li>Válvulas desviadoras</li>
					    <li>Descargadores de tambor</li>
					    <li>Elevadores ergonómicos de cargas</li>
					    <li>Componentes sanitarios diseñados conforme a estándares 3A y aceptados por el Departamento de Agricultura de los Estados Unidos (USDA, por sus siglas en inglés) para la manipulación de alimentos</li>
					    <li>Paneles de control certificados por UL con pantallas iluminadas para la visualización de los sistemas</li>
					    <li>Transportadores móviles</li>
					    <li>Transportadores aeromecánicos</li>
					    <li>Aspiradoras industriales portátiles eléctricas, neumáticas y alimentadas con combustible </li>
					    <li>Sistemas de aspiración centralizada eléctricos y alimentados con combustible para aplicaciones exigentes</li>
					</ul>
	    		</div>

	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->

    <cfinclude template="inc/footer.cfm">
    <cfinclude template="../inc/scripts.cfm">
</body>
</html>