<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Declaración de privacidad</title>
	<meta name="description" content="">
	<cfinclude template="../inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">

    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Declaración de Privacidad</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->

	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			<p>Lea detenidamente este Acuerdo de privacidad y de condiciones de uso (en adelante, "Acuerdo") antes de utilizar el sitio web Vac-U-Max (en adelante, "Sitio web"). El uso del Sitio web está sujeto a la aceptación de este Acuerdo.</p>

					<h3>Información y privacidad del usuario</h3>

					<p>Hemos creado estas Condiciones de uso y Declaración de privacidad para ayudar a demostrar el compromiso de Vac-U-Max con la privacidad. Esta Declaración describe las prácticas de recolección y difusión de la información de Vac-U-Max que se aplican al Sitio web.</p>

					<p>No recopilamos automáticamente ninguna información de carácter personal, como por ejemplo, su nombre, dirección postal o dirección de correo electrónico, a menos que nos envíe tales datos de manera voluntaria. Si nos envía correspondencia personal, como correos electrónicos o cartas, podemos recopilarlas en un archivo específico para usted. Si, en cualquier momento, ya no desea recibir nuestros correos electrónicos, envíe un mensaje a <a href="mailto:info@vac-u-max.com">info@vac-u-max.com</a> solicitándonos que dejemos de enviárselos.</p>

					<p>No utilizamos cookies para rastrear información no personal sobre los usuarios de nuestro Sitio web, como por ejemplo, la dirección URL desde la cual el usuario ha ingresado a nuestra página web y a cuál se dirige a continuación, el navegador de Internet y el tipo de sistema operativo que utiliza, la ubicación del usuario y su dirección IP. Utilizamos direcciones IP para fines de administración del sistema, de modo que podamos comprender mejor qué partes de nuestro Sitio web visitan los usuarios con mayor frecuencia. Muchos sitios recopilan esta información automáticamente. Podemos utilizar esta información para propósitos tales como mejorar el contenido de nuestro Sitio web, comercialización, publicidad o investigación.</p>

					<p>Nos reservamos el derecho de divulgar la información del usuario actual o pasado de manera interna dentro de Vac-U-Max y a nuestros afiliados, socios y filiales. También nos reservamos el derecho de divulgar la información de usuarios actuales o anteriores a terceros para fines limitados si creemos que el uso del Sitio web (i) viola este Acuerdo, (ii) tiene como objetivo cometer actos ilícitos y/o (iii) dicha divulgación es necesaria a fin de cumplir con las leyes o reglamentos aplicables, o con una orden judicial o administrativa. A excepción de lo señalado en este párrafo, no compartiremos información específica de los usuarios con terceros. Sin embargo, podemos divulgar información de usuarios a terceros en forma conjunta.</p>
				</div>

	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->

    <cfinclude template="inc/footer.cfm">
    <cfinclude template="../inc/scripts.cfm">
</body>
</html>