<cfprocessingdirective pageEncoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>VAC-U-MAX | Términos y Condiciones</title>
	<meta name="description" content="">
	<cfinclude template="../inc/head.cfm">
</head>

<body>
	<cfinclude template="inc/top.cfm">

    <div id="homeCon" class="container">
		<div class="conIndent">
			<div class="row-fluid">
		    	<div id="inBan1" class="inBanner">
		    		<h1>Términos y Condiciones</h1>
		    		<div class="clearfix"></div>
		    	</div><!--- inBanner --->
			</div><!--- row-fluid --->

	    	<div class="row-fluid">
	    		<div id="prodCon" class="span9 well">
	    			<p>Lea detenidamente este Acuerdo antes de utilizar el sitio web Vac-U-Max ("Vac-U-Max"). Mediante el uso de la página web de Vac-U-Max (el "Sitio web"), usted acepta los términos y condiciones que se detallan a continuación. Si no está de acuerdo con estos términos, no utilice el Sitio web.</p>

					<h3>Derechos de propiedad</h3>

					<p>El Sitio Web, incluidos todos los materiales publicados por Vac-U-Max, y la organización y el diseño del Sitio web, es propiedad de Vac-U-Max y a esta le pertenecen los derechos de autor. Se puede obtener acceso, descargar o imprimir solo para uso personal y no comercial. Sin la autorización previa por escrito de Vac-U-Max, no puede copiar, distribuir ni transferir ningún material presente en el Sitio web, ya sea en su totalidad o en parte, salvo según las disposiciones expresas del presente documento.</p>

					<h3>Enlaces a otros Sitios web</h3>

					<p>Vac-U-Max puede incluir enlaces a otros sitios de Internet únicamente como una referencia útil. Vac-U-Max no necesariamente aprueba dichos sitios o la información, material, productos o servicios contenidos en estos o accesibles a través de estos, y el acceso y el uso de dichos sitios, incluida su información, material, productos y servicios, son únicamente bajo su propio riesgo.</p>

					<h3>Responsabilidad por el contenido</h3>

					<p>Si transmite material a Vac-U-Max o publica material en este Sitio web, usted declara que dicho material es de su propiedad o lo usa con permiso del titular de los derechos de autor. Usted le otorga a Vac-U-Max un derecho libre de regalías, a perpetuidad y no exclusivo, para usar y autorizar a otros a utilizar este material en todas las formas y medios de comunicación a nivel mundial. Usted acepta no publicar ni transmitir material que sea difamatorio, calumnioso, obsceno, fraudulento, perjudicial, amenazador, abusivo u odioso, que contenga desnudos o pornografía, que viole los derechos de propiedad de terceros (incluido, entre otros, la violación de un derecho de autor o marca comercial ), que infrinja los derechos de privacidad o publicidad de otros, o que incumpla cualquier ley aplicable. Usted no puede usar el Sitio web para anunciar o vender productos o servicios a terceros.</p>

					<p>Vac-U-Max no detenta ninguna responsabilidad por el contenido de cualquier material publicado por los usuarios del Sitio web. Si cualquier usuario viola este Acuerdo, sin embargo, o si Vac-U-Max cree de buena fe que cualquier parte del material que publica un usuario en el Sitio web infringe cualquier derecho de autor o de propiedad, o es inadecuado por cualquier otro motivo, Vac-U-Max se reserva el derecho a su entera discreción, de editar o eliminar, en su totalidad o en parte, este material publicado. Los mensajes publicados, la participación en foros y salas de chat, y cualquier otro contenido publicado por el usuario, contienen las opiniones y puntos de vista del usuario del Sitio web de forma individual, no necesariamente las opiniones de Vac-U-Max, y Vac-U-Max no es responsable por su contenido .</p>


					<h3>RENUNCIA DE GARANTÍA</h3>

					<p>VAC-U-MAX RENUNCIA A TODAS LAS GARANTÍAS EXPRESAS E IMPLÍCITAS CON RESPECTO A LA INFORMACIÓN, SERVICIOS Y MATERIALES CONTENIDOS EN EL SITIO WEB, INCLUIDA, ENTRE OTRAS, CUALQUIER GARANTÍA DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. TODA LA INFORMACIÓN, SERVICIOS Y MATERIALES DE ESA NATURALEZA SE OFRECEN "TAL CUAL" Y "SEGÚN DISPONIBILIDAD" SIN GARANTÍA DE NINGÚN TIPO.</p>

					<p>VAC-U-MAX RENUNCIA A TODA RESPONSABILIDAD U OBLIGACIÓN DERIVADAS DE DAÑOS CAUSADOS POR VIRUS O GUSANOS CONTENIDOS EN LOS ARCHIVOS ELECTRÓNICOS O EN EL SITIO WEB DE VAC-U-MAX. VAC-U-MAX NO SE HACE RESPONSABLE POR NINGUNA PÉRDIDA DE DATOS DERIVADA DE LAS INTERRUPCIONES DE LA RED O DEL SISTEMA, CORRUPCIÓN DE ARCHIVOS O CUALQUIER OTRA RAZÓN.</p>

					<h3>LIMITACIÓN DE LA RESPONSABILIDAD</h3>

					<p>EN NINGÚN CASO VAC-U-MAX SE HACE RESPONSABLE POR DAÑOS ESPECIALES, INDIRECTOS, PUNITIVOS, ACCIDENTALES, EJEMPLARES, DE ABUSO DE CONFIANZA O CONSECUENTE, O CUALQUIER DAÑO QUE DERIVE DE LA PÉRDIDA DE USO, DE OPORTUNIDADES COMERCIALES, DE DATOS O DE BENEFICIOS, LITIGIOS Y SIMILARES, TANTO SI SE BASA EN INCUMPLIMIENTO DE CONTRATO, AGRAVIO (INCLUIDA NEGLIGENCIA), RESPONSABILIDAD DEL PRODUCTO O CUALQUIER OTRA FORMA, AÚN CUANDO SE HAYA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS. SE PUEDEN APLICAR ALGUNAS LEYES ESTATALES CON RESPECTO A LA LIMITACIÓN DE RESPONSABILIDAD.</p>

					<h3>Cambios al acuerdo</h3>

					<p>Vac-U-Max puede realizar mejoras o cambios en la información, servicios, productos y otros materiales en el Sitio web, o puede dar de baja el Sitio web, en cualquier momento sin previo aviso. Vac-U-Max puede modificar este Acuerdo en cualquier momento, y dichas modificaciones entrarán en vigor inmediatamente después de la publicación del acuerdo modificado.</p>

					<h3>Totalidad del acuerdo</h3>

					<p>Este Acuerdo constituye el único acuerdo entre Vac-U-Max y usted, y no puede modificarse excepto que se realice por escrito y cuente con las firmas de ambas partes.</p>

					<h3>Cuestiones jurisdiccionales</h3>

					<p>Vac-U-Max controla y opera el Sitio web desde sus oficinas en la mancomunidad de Nueva Jersey, Estados Unidos de América. Vac-U-Max no garantiza que los materiales en el Sitio web sean apropiados o estén disponibles para su uso en otros lugares. Aquellos que decidan acceder a este Sitio web desde otros lugares lo hacen por su propia iniciativa y son responsables del cumplimiento de las leyes locales, si estas leyes son aplicables y en la medida en que lo sean. Además tenga en cuenta que el Sitio web está destinado para uso exclusivo de los residentes de los Estados Unidos. Vac-U-Max reconoce el alcance mundial de la World Wide Web, sin embargo, los países fuera de los Estados Unidos pueden tener otros requisitos legales o reglamentarios que requieren tomar como referencia información diferente o adicional. Por lo tanto, el Sitio web puede no ser apropiado para el uso fuera de los Estados Unidos o por cualquier persona que no sea un residente de los Estados Unidos.</p>

					<h3>General</h3>

					<p>Este Acuerdo y la resolución de cualquier controversia relacionada con el presente Acuerdo se regirán e interpretarán de conformidad con las leyes de Nueva Jersey, sin dar efecto a cualquier principio de conflicto de leyes. Cualquier acción o procedimiento legal entre las partes en relación con el presente Acuerdo se presentarán exclusivamente ante un tribunal federal o estatal de jurisdicción competente con sede en Nueva Jersey.</p>

					<p>Consulte la Política de privacidad de la empresa Vac-U-Max para obtener más información sobre el compromiso de Vac-U-Max con la privacidad en su Sitio web.</p>
	    		</div>

	    		<cfinclude template="inc/sideNews.cfm">
	    	</div><!--- row-fluid--->
		</div><!--- conIndent --->
    </div><!--- container --->

    <cfinclude template="inc/footer.cfm">
    <cfinclude template="../inc/scripts.cfm">
</body>
</html>